# Sample makefile for MSVC, modify as needed

CC = cl -MD -Id:/target/include/msvc
CFLAGS = `gimptool --cflags` $(PSSDK_CFLAGS) -I .. -DPLUGIN_NAME=\"gimp-pspi\"
LIBS = /libpath:c:/opensource/lib gimpui.lib gimp.lib  /libpath:c:/opensource/lib gtk.lib gdk.lib gmodule-1.3.lib glib-1.3.lib intl.lib dirent.lib advapi32.lib

PSSDK = f:/Progs/Adobe/PSSDK-6.0
PSSDK_CFLAGS = \
	-I $(PSSDK)/PhotoshopAPI/Photoshop 	\
	-I $(PSSDK)/PhotoshopAPI/Pica_sp 	\
	-I $(PSSDK)/SampleCode/Common/Includes

OBJS = main.obj interface.obj pspi.obj

GIMPDIR = c:/opensource

all : pspi.exe piproxy.8bf

install : all
	cp pspi.exe $(GIMPDIR)/lib/gimp/1.2/plug-ins

pspi.exe : $(OBJS)
	$(CC) -o $@ $(OBJS) -link $(LIBS)

piproxy.8bf : piproxy.c proxies.c piproxy.res
	$(CC) $(CFLAGS) -o $@ piproxy.c piproxy.res -LD -link `pkg-config --msvc-syntax  --libs glib-2.0` user32.lib

proxies.c : genproxies.m4
	m4 genproxies.m4 >$@

piproxy.res : target.8bf
	windres -i target.8bf -o piproxy.res


.SUFFIXES: .m4 .c .obj

.c.obj	:
	$(CC) -c $(CFLAGS) $*.c
